.head {
    width: 100%;
    height: 1.4rem;
    background: url(../img/图层24@2x.png) no-repeat;
    background-size: 100% 100%;
    text-align: center;
    line-height: 1.4rem;
    font-size: 0.38rem;
    font-weight: bold;
    color: #fff;
    letter-spacing: 0.03rem;
}

section {
    margin-bottom: 0.2rem;
    .branch {
        height: 0.9rem;
        background-color: #fff;
        padding: 0.2rem;
        border-bottom: 1px solid #EBEBEB;
        a {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .shop-name {
                display: flex;
                align-items: center;
                img {
                    width: 0.3rem;
                    height: 0.3rem;
                    margin-right: 0.2rem;
                }
                p {
                    font-size: 0.3rem;
                    font-weight: bold;
                    justify-content: flex-start;
                }
            }
            span {
                i {
                    font-size: 0.35rem;
                }
            }
        }
    }
    ul {
        li {
            background-color: #fff;
            padding: 0.3rem 0.2rem;
            margin-bottom: 0.2rem;
            display: flex;
            .car-image {
                width: 2.4rem;
                height: 1.6rem;
                margin-right: 0.4rem;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .infor {
                width: 4.3rem;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .name {
                    font-size: 0.32rem;
                    color: #333;
                }
                .else-info {
                    display: flex;
                    justify-content: space-between;
                    .left {
                        width: 2.08rem;
                        .price {
                            font-size: 0.3rem;
                            color: red;
                            line-height: 0.5rem;
                        }
                        .introduction {
                            font-size: 0.24rem;
                            color: #999;
                            line-height: 0.5rem;
                        }
                    }
                    .test-drive {
                        align-self: flex-end;
                        button {
                            border: 1px solid #2b76ff;
                            background-color: #fff;
                            color: #2b76ff;
                            display: inline-block;
                            width: 1.66rem;
                            height: 0.64rem;
                            line-height: 0.64rem;
                            text-align: center;
                            white-space: nowrap;
                            text-align: center;
                            font-size: 0.28rem;
                            border-radius: 2px;
                        }
                    }
                }
            }
        }
    }
}

body .yourclass {
    width: 100%;
    height: 8.45rem;
    background: url(../img/多边形1@2x.png) no-repeat;
    background-size: 100% 100%;
    .layui-layer-setwin .layui-layer-close2 {
        right: 0.4rem;
        top: 0.6rem;
    }
    .layui-layer-ico {
        background-size: 100% 100%;
    }
}

.layer-yuyue {
    display: none;
    position: relative;
    .layui-form {
        width: 5.6rem;
        text-align: center;
        margin: 0 auto;
        padding-top: 1.85rem;
        p {
            font-size: 0.34rem;
            color: #2b76ff;
            margin-bottom: 0.7rem;
        }
        .layui-form-item {
            border: 1px solid #e6e6e6;
            border-radius: 2px;
            margin-bottom: 0.3rem;
            label {
                width: 100px;
                text-align: left;
                padding: 0.25rem 0.3rem;
            }
            .layui-input-block {
                margin-left: 100px;
                .layui-input {
                    height: 0.9rem;
                    border: none;
                    padding-left: 0;
                }
            }
        }
        .submit {
            height: 1rem;
            border: none;
            .layui-btn {
                width: 100%;
                height: 100%;
                line-height: 1rem;
                background-color: #2b76ff;
                font-size: 0.35rem;
            }
        }
    }
    .close {
        position: absolute;
        right: 0.65rem;
        top: 0.85rem;
        i {
            font-size: 0.65rem;
            color: #2b76ff;
        }
    }
}