.all-brand {
    background-color: #fff;
    .sort_box {
        width: 100%;
        overflow: hidden;
    }
    .sort_list {
        border-bottom: 1px solid #EBEBEB;
        display: flex;
        align-items: center;
        a{
            display: flex;
            width: 100%;
            padding: 0.2rem;
        }
    }
    .sort_list .num_logo {
        width: 1.26rem;
        height: 0.8rem;
        margin-right: 0.11rem;
    }
    .sort_list .num_logo img {
        width: 100%;
        height: 100%;
    }
    .sort_list .num_name {
        color: #333;
        font-size: 0.3rem;
        font-weight: bold;
        line-height: 0.45rem;
    }
    .sort_list .country {
        color: #999;
        font-size: 0.26rem;
        line-height: 0.45rem;
    }
    .sort_letter {
        height: 0.5rem;
        line-height: 0.5rem;
        padding-left: 0.2rem;
        color: #555;
        background-color: #EBEBEB;
    }
}
.initials{
    position: fixed;
    top: 47px;
    right: 0px;
    height: 100%;
    width: 15px;
    padding-right: 10px;
    text-align: center;
    font-size: 13px;
    z-index: 99;
    background: rgba(145,145,145,0);
}
#letter{
    width: 100px;
    height: 100px;
    border-radius: 5px;
    font-size: 55px;
    color: #fff;
    text-align: center;
    line-height: 100px;
    background: rgba(0,0,0,0.6);
    position: fixed;
    left: 50%;
    top: 50%;
    margin:-50px 0px 0px -50px;
    z-index: 99;
    display: none;
}
#letter img{
    width: 50px;
    height: 50px;
    float: left;
    margin:25px 0px 0px 25px;
}