html{
    background-color: #fff;
    display: none;
}
.top{
    width: 100%;
    height: 5.7rem;
    display: flex;
    align-items: center;
    position: relative;
    .edge{
        width: 185px;
        height: 185px;
        background: url(../img/CLMJ_yh.png) no-repeat;
        background-size: 100% 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        .circle{
            width: 162px;
            height: 162px;
            position: relative;
            img{
                width: 22px;
                height: 22px;
                position: absolute;
                left: 50%;
                bottom: -10px;
                margin-left: -11px;
            }
            .text{
                width: 100%;
                text-align: center;
                color: #fff;
                line-height: 24px;
                position: absolute;
                bottom: 20px;
                h2{
                    font-size: 50px;
                    line-height: 65px;
                }
            }
        }
    }
    .help{
        width: 0.4rem;
        height: 0.4rem;
        position: absolute;
        right: 0.3rem;
        top: 0.3rem;
        img{
            width: 100%;
            height: 100%;
        }
    }
}
.bg-red{
    background: url(../img/CLMJ_red.png) no-repeat;
    background-size: 100% 100%;
}
.bg-blue{
    background: url(../img/CLMJ_blue.png) no-repeat;
    background-size: 100% 100%;
}
.bg-green{
    background: url(../img/CLMJ_green.png) no-repeat;
    background-size: 100% 100%;
}
.tips{
    padding-top: 1.1rem;
    text-align: center;
    h3{
        font-size: 0.32rem;
        font-weight: bold;
        margin-bottom: 0.4rem;
    }
    .red-static{
        color: #ff4453;
    }
    .blue-static{
        color: #2b76ff;
    }
    .green-static{
        color: #0fa8ae;
    }
    p{
        font-size: 0.26rem;
        color: #666;
        line-height: 0.5rem;
    }
    button{
        width: 6.9rem;
        height: 1rem;
        line-height: 1rem;
        font-size: 0.36rem;
        border: none;
        border-radius: 0.08rem;
        margin: 0.6rem auto 0;
    }
    .red-btn{
        background-color: #ff4453;
        color: #fff;
    }
    .grey-btn{
        background-color: #d0d0d0;
        color: #666;
    }
    .green-btn{
        background-color: #0fa8ae;
        color: #fff;
    }
}
