.license {
    padding-top: 0.2rem;
    margin-bottom: 0.2rem;
    ul {
        li {
            width: 6.9rem;
            height: 2.84rem;
            border-radius: 0.1rem;
            background-color: #05c2c9;
            padding-left: 0.22rem;
            margin: 0 auto;
            box-shadow: 0 0 0.05rem 0.02rem #05c2c9;
            color: #fff;
            position: relative;
            display: flex;
            align-items: center;
            .image {
                width: 2.22rem;
                height: 1.72rem;
                border-radius: 0.1rem;
                margin-right: 0.2rem;
                background-color: #fff;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .personal-info {
                h3 {
                    font-size: 0.32rem;
                    line-height: 0.45rem;
                    span {
                        margin-right: 0.35rem;
                    }
                }
                p {
                    font-size: 0.26rem;
                }
            }
            .edit {
                width: 1.1rem;
                height: 0.5rem;
                background-color: #49d3d8;
                border-radius: 0.25rem 0 0 0.25rem;
                font-size: 0.24rem;
                position: absolute;
                right: 0;
                top: 0.23rem;
                a {
                    height: 100%;
                    color: #fff;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img {
                        width: 0.2rem;
                        height: 0.2rem;
                        margin-right: 0.1rem;
                    }
                }
            }
            .refresh {
                width: 0.66rem;
                height: 0.66rem;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                right: 0.2rem;
                bottom: 0.3rem;
                img {
                    width: 0.35rem;
                    height: 0.35rem;
                }
            }
        }
    }
}

.add-lincense {
    width: 6.9rem;
    height: 2.1rem;
    border-radius: 0.1rem;
    background-color: #4287ff;
    padding-left: 0.8rem;
    margin: 0 auto;
    box-shadow: 0 0 0.02rem 0.02rem #4287ff;
    a {
        height: 100%;
        color: #fff;
        display: flex;
        align-items: center;
        img {
            width: 1.24rem;
            height: 1.24rem;
            margin-right: 0.3rem;
        }
        span {
            font-size: 0.32rem;
            font-weight: bold;
            letter-spacing: 0.03rem;
        }
    }
}

.layui-anim-rotate {
    animation-duration: 0.7s !important;
}

//自定义弹出框皮肤样式
body .yourclass {
    width: 100%;
    height: 8.65rem;
    background: url(../img/多边形1@2x.png) no-repeat;
    background-size: 100% 100%;
    .layui-layer-setwin .layui-layer-close2 {
        right: 0.4rem;
        top: 0.6rem;
    }
    .layui-layer-ico {
        background-size: 100% 100%;
    }
}

.layer-yuyue {
    display: none;
    position: relative;
    .layui-form {
        width: 5.6rem;
        text-align: center;
        margin: 0 auto;
        padding-top: 2.8rem;
        .rule {
            font-size: 0.32rem;
            color: #666;
            margin-bottom: 0.4rem;
            text-align: center;
        }
        .layui-form-item {
            border: 1px solid #e6e6e6;
            border-radius: 2px;
            margin-bottom: 0.3rem;
            label {
                width: 100px;
                text-align: left;
                padding: 0.25rem 0.3rem;
            }
            .layui-input-block {
                margin-left: 100px;
                .layui-input {
                    height: 0.9rem;
                    border: none;
                    padding-left: 0;
                }
            }
        }
        .submit {
            height: 1rem;
            border: none;
            .layui-btn {
                width: 100%;
                height: 100%;
                line-height: 1rem;
                background-color: #2b76ff;
                font-size: 0.35rem;
            }
        }
    }
    .close {
        position: absolute;
        right: 0.65rem;
        top: 0.85rem;
        i {
            font-size: 0.65rem;
            color: #2b76ff;
        }
    }
}